interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=Pi-Society
#wpa=2
#wpa_passphrase=abcd@1234
#wpa_key_mgmt=WPA-PSK
channel=11
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
ieee80211n=1
hw_mode=g
#enable_karma=1
